<html>

<head>
    <title>Barbie Roberts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#About">About</a></li>
            <li class="links"><a href="#Songs">Songs</a></li>
            <li class="links"><a href="#Story">Story</a></li>
            <li class="links"><a href="#Clips">Clips</a></li>
        </ul>
    </center>
    <section id="About">
        <img src="Barbie_Big_City_Big_Dreams_Key_Art.jpg">
        <h1> Barbie Roberts
        </h1>
        <h2> Barbie Big City Big Dreams
        </h2>
        <p>Discover double the singing and double the fun in this all-new musical movie Barbie Big City, Big Dreams. Barbie swaps the sunny shores of Malibu for the bright lights of Broadway to attend an excusive summer performing arts program and meets... Barbie! Fast friends, the two discover they share more than a name as they explore New York City and all the amazing things they have in common. As they compete for the coveted once-in-a-lifetime Spotlight Solo from Times Square, the friends discover competition isn't all about winning, it's about striving to be your best, overcoming doubts, and sharing the spotlight. This exciting new sing-along adventure features new characters, a new setting in NYC, and six all-new songs! Will be available on Netflix.</p>
    </section>
    <section id="Songs">
        <h1> Songs </h1>
        <h2>Before Us</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/BVR9YNIythc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Work It</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/34uIzOqcZYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Good Vibes</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/w1iYuXy9KwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Playground of Our Dreams</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/ZFxi40PKEMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>See You at the Finish Line</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/fzCUcJYmGag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Big City Big Dreams</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/yL8CPDtQA4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Story">
        <h1>Story</h1>
        <p>
            Barbie Roberts dreams of being a Broadway star, so she enrolls in a summer program at Handler Arts Academy in New York. Her family and friends in Malibu wish her well as she arrives at the academy. As Barbie struggles with her luggage, she gets helped by a female student who has come from Brooklyn. The academy's custodian informs them that they have showed up a day early, and tells them where the dorm rooms are.

            When Barbie and the girl from Brooklyn find a door with the name "Barbie Roberts" on it, they discover that they have the same name and will be roommates. They nickname themselves based on where they are from, so Barbie becomes Malibu, and her roommate becomes Brooklyn. They bond over their love for music and become fast friends as they hang out and explore New York.

            On the subway, Malibu sees a poster of a popstar named Emmie. Malibu is a big fan, but Brooklyn says Emmie is an old childhood friend that she hasn't seen in a long time. Malibu and Brooklyn make a pact to not let stardom ruin their friendship. Meanwhile, Emmie is attending Handler Arts Academy in disguise so she can be treated like a normal student. At the academy, Dean Morrison says that the annual Spotlight Solo will be livestreamed from Times Square. Malibu and Brooklyn meet a costume student named Rafa and his dog Gato. He gives them sequinned dresses that are supposed to sparkle, but the remote control he uses to light up the dresses won't work.

            During her first week at the academy, Malibu struggles in all of her classes. Ken phones her to ask how she's doing, but she has mixed feelings. Later, Malibu, Brooklyn, and Rafa discover that Emmie is attending the school in disguise. Emmie explains that she lost contact with Brooklyn because of her controlling father, who manages her. Emmie and Brooklyn rekindle their friendship. Malibu and her friends keep it a secret that Emmie is at the school.

            Malibu and Brooklyn go to Central Park and put on the dresses that Rafa gave them. Brooklyn tells Malibu that her mother is a pilot, and her father is worried about her. Malibu can relate because her father is also uneasy about her being in New York. They take photos to send to their fathers, then dance and twirl in front of a fountain, making their dresses sparkle. Later, Emmie's father, Mr. Miller, comes to Handler Arts Academy to observe the students. He wants Emmie to have the Spotlight Solo, even though Emmie just wants to learn. Rafa records the class as Mr. Miller observes. While Malibu is dancing, she accidentally knocks Brooklyn into an orchestra pit. Brooklyn lands on a percussionist's drum and sprains her ankle.

            Malibu feels guilty about the accident, but she and her friends keep a positive attitude and share their struggles. According to a witness, Dean Morrison calls Malibu into a meeting and expels her from the academy for sabotaging Brooklyn. Dean Morrison also explains Malibu's expulsion to Brooklyn. Brooklyn tells Malibu that they are no longer friends, and they lament over their friendship ending. Rafa and Emmie find out that Mr. Miller was the witness. Emmie confronts her father, and Rafa sends his video recording of the class to Brooklyn. Brooklyn shows it to Dean Morrison.

            Malibu goes back to California and is devastated that Brooklyn thinks she sabotaged her. Brooklyn and her mother go to California so Brooklyn can apologize to Malibu and bring her back to Handler Arts Academy. They become friends again, and when they get back to the academy, they find out that they both got the Spotlight Solo. Emmie reveals her identity during the livestream and introduces Malibu and Brooklyn. They wear the dresses that Rafa gave them, which now light up, and they perform a song about their friendship while their family and friends watch live in Times Square.</p>
    </section>
    <section id="Clips">
        <h1> Clips </h1>
        <h2>Barbie Meets Barbie!</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/RsP9C9pCjPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Barbie and Barbie Become Best Friends</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/B0fFACk03r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Barbie and Barbie Meet Rafa</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/w_mm4Cz1RlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Barbie and Barbie Discover Light-Up Dresses</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/IgMcDDDxt_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>Barbie and Barbie Create New Nicknames</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/bikiZvzM_EQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h1>Following Clips aren't from the movie</h1>
        <h2>MEET MY NEW FRIEND BARBIE!</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/AMcM2KtAKZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2>BARBIE FRIENDSHIP GIFT EXCHANGE!</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/wppYOovmEDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h2> "Malibu" & "Brooklyn" 💃🏻 Dance Tutorial! 🎉 💜</h2>
        <iframe width="697" height="392" src="https://www.youtube.com/embed/kt5_mfdMZY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body></html>
